<html>
<body>
<div>
    <table border="1" cellspacing="0">
        <tr>
            <td>Import</td>
        </tr>
        <tr>
            <td>com.greenpepper.samples.fixture</td>
        </tr>
    </table>

    <table border="1" cellspacing="0">
        <tr>
            <td>do with</td>
            <td>With collection method</td>
        </tr>
    </table>

    <table border="1" cellspacing="0">
        <tr>
            <td>list of</td>
            <td>PhoneBook list</td>
            <td>for</td>
            <td>available</td>
            <td>people</td>
        </tr>
        <tr>
            <td>first name</td>
            <td>last name</td>
        </tr>
        <tr>
            <td>Paul</td>
            <td>Tobin</td>
        </tr>
        <tr>
            <td>Steve</td>
            <td>Job</td>
        </tr>
        <tr>
            <td>Henry</td>
            <td>Cinq</td>
        </tr>
    </table>

</div>
